@BookStore_HostAddress = http://localhost:5105

### ============== AUTHORS ==============

### Get all authors
GET {{BookStore_HostAddress}}/api/authors
Accept: application/json

### Get author by id
GET {{BookStore_HostAddress}}/api/authors/1
Accept: application/json

### Create an author
POST {{BookStore_HostAddress}}/api/authors
Content-Type: application/json

{
  "name": "Robert C. Martin",
  "bio": "Author of Clean Code and Clean Architecture"
}

### Update an author
PUT {{BookStore_HostAddress}}/api/authors/1
Content-Type: application/json

{
  "name": "Robert C. Martin (Uncle Bob)",
  "bio": "Software craftsman, author of Clean Code series"
}

### Delete an author
DELETE {{BookStore_HostAddress}}/api/authors/1


### ============== BOOKS ==============

### Get all books
GET {{BookStore_HostAddress}}/api/books
Accept: application/json

### Get book by id
GET {{BookStore_HostAddress}}/api/books/1
Accept: application/json

### Create a book (authorId must exist)
POST {{BookStore_HostAddress}}/api/books
Content-Type: application/json

{
  "title": "Clean Code",
  "authorId": 1,
  "price": 150000,
  "stock": 10
}

### Update a book
PUT {{BookStore_HostAddress}}/api/books/1
Content-Type: application/json

{
  "title": "Clean Code (2nd Edition)",
  "authorId": 1,
  "price": 175000,
  "stock": 8
}

### Delete a book
DELETE {{BookStore_HostAddress}}/api/books/1
